<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Classwork 1</title>
    </head>
    <body>
        <div1>
            <span><h1>Сайт о планетах</h1></span><br>
            <span><h2><pre>              Земля</h2></pre></span>
        </div1><br>
        <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/360px-The_Earth_seen_from_Apollo_17.jpg" alt="Земля">
        </a>
        <div2>
            <span><h2><pre>              Марс</h2></pre></span>
        </div2>
        <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/360px-Mars_Hubble.jpg" alt="Марс">
        </a>
    </body>
</html>