<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        table, td{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <table width="800" height="200">
        <tbody>
            <tr>
                <td colspan="2">1</td>
                <td>1</td>
                <td>1</td>
                <td colspan="2">1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td colspan="2">2</td>
                <td>2</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td rowspan="4">3</td>
            </tr>
            <tr>
                <td colspan="3">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>

            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>