<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Заповіт</title>
        <style>
            span{
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div1 style="color:dimgrey"><h1><b>Тарас Шевченко - Заповіт</h1></b></div1>
        <div2><pre><span>
            Як умру, то поховайте
            Мене на могилі
            Серед степу широкого
            На Вкраїні милій,
            Щоб лани широкополі,
            І Дніпро, і кручі
            Було видно, було чути,
            Як реве ревучий.
            Як понесе з України
            У синєє море
            Кров ворожу... отойді я
            І лани і гори —
            Все покину, і полину
            До самого Бога
            Молитися... а до того
            Я не знаю Бога.
            Поховайте та вставайте,
            Кайдани порвіте
            І вражою злою кров’ю
            Волю окропіте.
            І мене в сем’ї великій,
            В сем’ї вольній, новій,
            Не забудьте пом’янути
            Незлим тихим словом.</pre></div2></span>
        <div3 style="font-size: smaller;"><pre><span><i>                               25 грудня 1845, в Переяславі</pre></span></i></div3>
    </body>
</html>