<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
</head>
<body>
    <img src="Ukraine.png" usemap="#image-map">

<map name="image-map">
    <area alt="Kharkiv" href="https://en.wikipedia.org/wiki/Kharkiv" coords="607,139,574,143,566,167,586,181,589,193,581,206,571,215,585,222,608,231,617,229,625,241,633,254,640,249,648,237,661,234,671,224,683,217,694,226,706,222,698,205,696,160,684,150,676,132,662,130,649,134,636,148" shape="poly" title="452 km" target="_blank">
    <area alt="Sumy" href="https://en.wikipedia.org/wiki/Sumy" coords="495,12,496,40,484,50,483,84,489,100,488,116,489,131,506,133,523,132,534,130,541,143,547,154,563,157,576,141,588,136,581,119,582,108,568,93,550,88,533,87,529,76,526,50,544,49,535,39,521,30,522,23,509,13" shape="poly" title="330 km" target="_blank">
    <area alt="Luhansk" href="https://en.wikipedia.org/wiki/Luhansk" coords="705,150,697,170,695,198,704,213,714,226,717,247,728,258,741,270,757,285,788,284,790,255,779,229,787,218,774,207,788,194,790,178,774,169,754,164" shape="poly" title="772 km" target="_blank">
    <area alt="Donetsk" href="https://en.wikipedia.org/wiki/Donetsk" coords="646,247,660,237,677,214,697,224,713,230,720,251,748,282,722,340,693,347,677,355,665,337,681,324,657,312,646,285,661,270" shape="poly" title="677 km" target="_blank">
    <area alt="Chernigiv" href="https://en.wikipedia.org/wiki/Chernihiv" coords="402,31,383,57,385,81,383,98,389,116,408,124,421,136,437,129,445,141,456,140,477,140,485,131,488,109,480,93,481,75,482,48,494,40,494,24,494,13,457,16,443,32" shape="poly" title="151 km" target="_blank">
    <area alt="Poltava" href="https://en.wikipedia.org/wiki/Poltava" coords="458,143,444,149,475,196,478,223,501,234,528,246,543,244,555,223,572,217,571,207,584,199,585,184,568,169,561,158,537,148,533,134,501,133" shape="poly" title="345 km" target="_blank">
    <area alt="Dnipro" href="https://en.wikipedia.org/wiki/Dnipro" coords="526,247,509,265,511,277,493,298,491,322,514,328,545,329,561,323,573,311,575,285,606,282,625,294,628,301,645,299,645,282,654,270,646,254,630,258,625,248,616,234,599,233,581,223,564,220,545,244" shape="poly" title="460 km" target="_blank">
    <area alt="Zaporizhzhia" href="https://en.wikipedia.org/wiki/Zaporizhzhia" coords="545,332,574,375,573,387,585,395,597,401,621,379,641,379,657,368,666,365,673,353,665,339,667,331,676,321,656,313,645,300,624,302,614,287,599,285,577,289,573,315,567,325" shape="poly" title="520 km" target="_blank">
    <area alt="Kyiv" href="https://en.wikipedia.org/wiki/Kyiv" coords="341,76,330,92,344,175,334,196,335,214,345,224,364,215,391,215,411,176,425,178,436,158,440,151,436,136,416,139,408,128,386,120,381,106,378,89,369,73,356,71" shape="poly" target="_blank">
</map>
</body>
</html>