<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>#ХАЙП</title>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <div>
        <div1><a id="main" href="#" target="_self">#ХАЙП</a></div1>
        <div2>Номер карты: 1014593</div2>
        <div3> <a href="#" target="_self">ГЛАВНАЯ</a></div3>
        <div4> <a href="#" target="_self">БРОНИРОВАНИЕ</a></div4>
        <div5> <a href="#" target="_self">ИСТОРИЯ МОИХ ПОСЕЩЕНИЙ</a></div5>
        <div6> <a href="#" target="_self">ИСТОРИЯ БОНУСОВ</a></div6>
        <div7> <a href="#" target="_self">ВЫХОД</a></div7><br>
    </div><br>
    <div8>История моих посещений</div8><br>
    <div9>
        <table class="collapse">
        <tbody>
            <tr>
                <td class="table">ДАТА ПОСЕЩЕНИЯ</td>
                <td class="table">КОЛИЧЕСТВО КАЛЬЯНОВ</td>
                <td class="table">КОЛИЧЕСТВО ЛЮДЕЙ</td>
                <td class="table">ВРЕМЯ</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
            <tr>
                <td class="right">18/07/2019</td>
                <td class="left-right">5 штук</td>
                <td class="left-right">10 человек</td>
                <td class="left">3 часа</td>
            </tr>
        </tbody>
    </table>
    </div9> <br>
        <br>
        <p1> <a href="#" target="_self">&#8592;</a></p1>
        <p2> <a href="#" target="_self">&#8594;</a></p2>
    <div10>1 2 3 4 5</div10>
</body>
</html>